environment=local
browser=chrome
#browser=firefox
windowMaximize=true
driverPath = D:/Chaitra/Webdrivers/ChromeDrivers/107/chromedriver.exe
#driverPath = C:/Program Files/Google/Chrome/Application/chrome.exe
#driverPath = D:/Chaitra/Webdrivers/FirefoxDrivers/Gecko0.30/geckodriver.exe
username=alyssagd@bu.edu
password=password
implicitlyWait=60
explicitWait=10
#url=https://www.google.com
url=https://jtalberth.wixsite.com/my-site-2
#url=https://www.facebook.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:\Chaitra\Masters\Fall_2022\633_Software_Quality_Management\633_Workspace\CucumberFramework\automation\configs\extent-config.xml